,66 'm u LA xxm

symbolo, m Obelisco pariter Flaminio, Ofiris' 666-

’ 1166611666 reperitur& Hujus tgitur effigiem, ob

, eam, quam diximus, causam, 1n Mumiae no-

’ strae mtegumentO, atque augustiori sane forma,

de pittam esse, credibile est3 ut huncquoque,

summum Deum, perinde ac Numina ista Aver-
runca‚ ad cadaveris custodiam attraherent..

¹ 1111. 11161661. Oedtp. AEgypt. v01. 3.p. 236, 237.

F1·N 18.

mm„

s Ρῐὲιΐρι .116666.16.οςερ(ο661161 ,1.ρ6ι1666 ,61111616 ρω(16.1ω161αῐος.161α61616
prolkslegsslaespplfipAmethyegAnetByst omp...1.813pr2-.d .

1111111111116 166161σ16616ω1461ὴ116

’11111111111811111111ὗ491 sdamleg (.6166661ιωμς6. Nom tpr.be

1111111111 tpmstlcgzsszpet .,.Νο,. prmz
1·Ρ1·111111111118116161.6-.9μ6661ω1616,ἰ116,66611.661.

,1166661616 ’···’1666

 

