TABULAIH 59

phiala scilicet, non collisu sed smila, atq ue ,11 Pa
bro statim de integro 1111111“1 ad eandem quo-
que Plinius alludit, 111 famam ejus crebriorem,
quam certiorem 11111111111112 ,

Claudio portu imperante, vulgo dici solitum

legimus, eum qui vaseula nitrea vel fictiia
' dunum, 1111111 Romanum fieri pose& Ac Ne·

tonis 1111111, ut Plinius scribit, 111 vitri fingendi ‚

111 0191111 fuit, quae modicos duos 1111111, quoe

Pterotos 1011111111 H-S sm nullibus 1111111111.
Hac eadem aetute, Seneca eam 911111νί111 0011111·

, Ι tutam describit, quam in officinis 11011111 hodie .

usurpatam videmus. Qippe contra Posidonium
Stoicum, artes quibus 11111 utitur 11011 a Philosit-

phin 11911111 decennalem, “ cuperem, inquit,
‘Posidonio vitrarium 1119111111 ostendere, qu1 spi ·
ῦς111111111111111 111 habitus plunmoe forem, qui vix
·“ diligenti 11111111 effingerentur. Huc inventa
‘⁶ sunt, postquam sapientem' 1111111111 11111111- .

Ι1)10. 157. 9 617. E.

ἱΡ1111. 1..36 26.

'Diu 1. 60. 9. 676. D.

*Plin.1.36.26.1²er 1111111101Ρ11101οε,1111111111111 imtelllgl 11-
’1111111111111111111 mleque alatum quali modoinstmctes. Q'rstx
1111111111 nummilm 111111110111111, seu 301111111111111111101111 1110111111
vendi dicuntur, ob recentem 1011111111 11 aeute anses 1199111111, 11111111
calice eonjungendi inventionem-m-i ι. ·

H2 . ’1111υεὶ

 

