162 *raama xlv ⁸

· Ι111111101011111οη01111111010111 1100011019·-

torumque instrumenta ex acre 11111111οε100,
mihi sane permirum, nec 0110 modo explicabile
vidgerastae nostra 111111, aut ubinam demum

terrarum reperta 101111011ιῦ equidem habeo, ι

quod liquet. Sin 1001000111 indulgere liceat,

cum praeacucam 1100010101 fimul rubigine at·
s sc
11111, Pharsalico nimirum, Mutinensi, aut Phiiip-

pto‚inventam 1111 dicainus3 secundum celebre ‘

istuci Virgilii vaticinium
· Scilicet ct campus veniet, quo 1111111111

Agricola, incurvo terram 11011111ναί11,

Exefic 1110111111 scabra rubigine pila&

SECT. 11

Figurae secundat, aliam item 1011111111οι,

planep arem, aComite Mascardo Vero-
11011 0111111110 observavi, quam 1011011111
nobilis, jaculi seu sagittae, qualis e catapulta
olim 1101011011111, cuspidem 1011110111ιὶ Moat-

'Geomg .49.3 111.ιιοΜ1οο.1)111000010010.33111031
faucociius

 

