1811 -

TAB U LA lV.

AEC Olla Vitrea, forma sane eleganti, 111
, urna marmorea inclusa, ossiumque com·¹
bustorum reliquiis plena, reperta 311. Qippe
vascula hujusmodi omma, quibus dcfmslorum
cineres aut Jossa condita crant, in inscriptionibus
antiquis Ollae vocantur3 addito 13111311 interdum
31111113130111131133131(3113131131.Η3111111ρ313
maxima 11111113, permultae vcro 3 marmoribus pre-
tiosis, sculptili opere ornatis, 31 nonnullae ex ala·
· 1131111131 tram orientali formatae erant. de vitreis
autern, nulla opinor‚a scriptoribus antiquis men·
tio 13113 est: quas tamen, nontam ob pretium,
quam fragilitatem, rarissimas 1111113313113111111111311ςν -
apud populum praesertim, quem, in sepulchroruni ’
apparatu, posteritatis memoriam, 3111ο1111111311113-
li perpetuitatem, omnium gentium 1131111113 spec·
1311333ς11311111113.γ
Α1 praeter Ollam nostram, alias duas, tresve
acl summum, evitro pariter conflatas, a 13111111
antiquarum peritis descriptas, atque 111 lucem edi-

ulid Gruter. suscript. De 0111311. Μ311111113111.Ι.11131131 Livia Aru-
1111133031131111111331.17171111.Ι

La. 133

 

