1113111311133
urbis antiquae tabulis delineatam cemimus& At-
tamen Dei ipsius simulacra, cum e marmure fic·
ts, tum coloribus 311111, non serpentis postea spe-
cie, sed eo plane habitu, quem supra diximus, 111
Templis paffim dicari c’oeperunff.

ln his AEseulapii fanis, aegrots subare, ae som·
niorum ab eo immissorum monitu, morborum.
suorum remedia perdiscere 1313131331 quod moa
.1111111311331 sane permulta, ub morbos 33113 3313 13
vatos ei ublice dicata, atque hodie etiam ex
tantia, te ntur⁴. Hinc Templaj eus donis 13
ferta legimus, quse remediorum stilutartam merce
dem, ut Livius a1t‚aegrtsacraverantDeo⁵. At-
que ex his somniis,1vts s 133 3331331113, diuturno
, usu atque observatione comprobatis artem 3 'pſsum

· audeam constitutam effe, jamblichus declarat¹.

Qippe aegrorum, Dei hij 33313113 sumtuum, 1111-

1;’1111.31313111.1111111311111,8311331131,,3111111113 11111. ’111313331
5· P· ¹⁰·

”Ρ1111.171111..413. 8.3ς.111. ’

³ An AEsculapius potest prescribere 3131 somnium mirationem valetu-
dinis, Neptunus Gubemsntibus non 31313111 Cic. de Diu. 2. .:¹ .

011311 Ασκληπ 1131111111 sosipater 33113θῖ3133 ςὸνεῖςοιπαυς misius.
jamblici. de Mystes. §2. e.3

4 0331311113113113111113.

⁵Lib. 45 28. Consul Apolliisi, AEsculsuis-dom sunere, 31311-
13 figna maurata jufl'us. ld. lib. 40. 37.

⁶Jamblich. 111111.

82 mins ,

 

